(defparameter cpscmcall-with-current-continuation (lambda (cpscmk cpscmf) (cpscm__trampoline (funcall (lambda (cpscmccwinders) (cpscm__trampoline (progn (cpscm__reduce-trampoline (funcall (lambda (g_3a_ccwinders_3a_654) (cpscm__trampoline (setq cpscmccwinders g_3a_ccwinders_3a_654))) cpscm__winders)) (cpscm__reduce-trampoline (funcall cpscmf cpscmk (lambda (cpscm_5f_ &rest cpscmxs) (cpscm__trampoline (funcall cpscm__switch-winders (lambda (cpscm_5f_) (cpscm__trampoline (funcall cpscm__normal-apply cpscmk cpscmxs))) cpscmccwinders)))))))) (quote undefined)))))

(defparameter cpscmapply (lambda (cpscmk cpscmf &rest cpscmargs) (cpscm__trampoline (funcall cpscm__normal-apply cpscm__normal-apply cpscmf cpscmk cpscmargs))))

(defparameter cpscmcall-with-values (lambda (cpscmk cpscmproducer cpscmconsummer) (cpscm__trampoline (funcall cpscmproducer (lambda (&rest cpscmvals) (cpscm__trampoline (funcall cpscmapply cpscmk cpscmconsummer cpscmvals)))))))

(defparameter cpscmvalues (lambda (cpscmk &rest cpscmthings) (cpscm__trampoline (funcall cpscm__normal-apply cpscmk cpscmthings))))

(defparameter cpscmcaar (lambda (g_3a_k1 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_3) (cpscm__trampoline (funcall cpscmcar g_3a_k1 g_3a_ret-car_3a_3))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadr (lambda (g_3a_k5 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_7) (cpscm__trampoline (funcall cpscmcar g_3a_k5 g_3a_ret-cdr_3a_7))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdar (lambda (g_3a_k9 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_11) (cpscm__trampoline (funcall cpscmcdr g_3a_k9 g_3a_ret-car_3a_11))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddr (lambda (g_3a_k13 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_15) (cpscm__trampoline (funcall cpscmcdr g_3a_k13 g_3a_ret-cdr_3a_15))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaaar (lambda (g_3a_k17 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_20) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_19) (cpscm__trampoline (funcall cpscmcar g_3a_k17 g_3a_ret-car_3a_19))) g_3a_ret-car_3a_20))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaadr (lambda (g_3a_k22 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_25) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_24) (cpscm__trampoline (funcall cpscmcar g_3a_k22 g_3a_ret-car_3a_24))) g_3a_ret-cdr_3a_25))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadar (lambda (g_3a_k27 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_30) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_29) (cpscm__trampoline (funcall cpscmcar g_3a_k27 g_3a_ret-cdr_3a_29))) g_3a_ret-car_3a_30))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaddr (lambda (g_3a_k32 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_35) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_34) (cpscm__trampoline (funcall cpscmcar g_3a_k32 g_3a_ret-cdr_3a_34))) g_3a_ret-cdr_3a_35))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdaar (lambda (g_3a_k37 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_40) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_39) (cpscm__trampoline (funcall cpscmcdr g_3a_k37 g_3a_ret-car_3a_39))) g_3a_ret-car_3a_40))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdadr (lambda (g_3a_k42 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_45) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_44) (cpscm__trampoline (funcall cpscmcdr g_3a_k42 g_3a_ret-car_3a_44))) g_3a_ret-cdr_3a_45))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddar (lambda (g_3a_k47 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_50) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_49) (cpscm__trampoline (funcall cpscmcdr g_3a_k47 g_3a_ret-cdr_3a_49))) g_3a_ret-car_3a_50))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdddr (lambda (g_3a_k52 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_55) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_54) (cpscm__trampoline (funcall cpscmcdr g_3a_k52 g_3a_ret-cdr_3a_54))) g_3a_ret-cdr_3a_55))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaaaar (lambda (g_3a_k57 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_61) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_60) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_59) (cpscm__trampoline (funcall cpscmcar g_3a_k57 g_3a_ret-car_3a_59))) g_3a_ret-car_3a_60))) g_3a_ret-car_3a_61))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaaadr (lambda (g_3a_k63 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_67) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_66) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_65) (cpscm__trampoline (funcall cpscmcar g_3a_k63 g_3a_ret-car_3a_65))) g_3a_ret-car_3a_66))) g_3a_ret-cdr_3a_67))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaadar (lambda (g_3a_k69 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_73) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_72) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_71) (cpscm__trampoline (funcall cpscmcar g_3a_k69 g_3a_ret-car_3a_71))) g_3a_ret-cdr_3a_72))) g_3a_ret-car_3a_73))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaaddr (lambda (g_3a_k75 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_79) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_78) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_77) (cpscm__trampoline (funcall cpscmcar g_3a_k75 g_3a_ret-car_3a_77))) g_3a_ret-cdr_3a_78))) g_3a_ret-cdr_3a_79))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadaar (lambda (g_3a_k81 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_85) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_84) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_83) (cpscm__trampoline (funcall cpscmcar g_3a_k81 g_3a_ret-cdr_3a_83))) g_3a_ret-car_3a_84))) g_3a_ret-car_3a_85))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadadr (lambda (g_3a_k87 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_91) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_90) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_89) (cpscm__trampoline (funcall cpscmcar g_3a_k87 g_3a_ret-cdr_3a_89))) g_3a_ret-car_3a_90))) g_3a_ret-cdr_3a_91))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaddar (lambda (g_3a_k93 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_97) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_96) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_95) (cpscm__trampoline (funcall cpscmcar g_3a_k93 g_3a_ret-cdr_3a_95))) g_3a_ret-cdr_3a_96))) g_3a_ret-car_3a_97))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadddr (lambda (g_3a_k99 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_103) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_102) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_101) (cpscm__trampoline (funcall cpscmcar g_3a_k99 g_3a_ret-cdr_3a_101))) g_3a_ret-cdr_3a_102))) g_3a_ret-cdr_3a_103))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdaaar (lambda (g_3a_k105 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_109) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_108) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_107) (cpscm__trampoline (funcall cpscmcdr g_3a_k105 g_3a_ret-car_3a_107))) g_3a_ret-car_3a_108))) g_3a_ret-car_3a_109))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdaadr (lambda (g_3a_k111 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_115) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_114) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_113) (cpscm__trampoline (funcall cpscmcdr g_3a_k111 g_3a_ret-car_3a_113))) g_3a_ret-car_3a_114))) g_3a_ret-cdr_3a_115))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdadar (lambda (g_3a_k117 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_121) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_120) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_119) (cpscm__trampoline (funcall cpscmcdr g_3a_k117 g_3a_ret-car_3a_119))) g_3a_ret-cdr_3a_120))) g_3a_ret-car_3a_121))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdaddr (lambda (g_3a_k123 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_127) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_126) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_125) (cpscm__trampoline (funcall cpscmcdr g_3a_k123 g_3a_ret-car_3a_125))) g_3a_ret-cdr_3a_126))) g_3a_ret-cdr_3a_127))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddaar (lambda (g_3a_k129 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_133) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_132) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_131) (cpscm__trampoline (funcall cpscmcdr g_3a_k129 g_3a_ret-cdr_3a_131))) g_3a_ret-car_3a_132))) g_3a_ret-car_3a_133))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddadr (lambda (g_3a_k135 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_139) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_138) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_137) (cpscm__trampoline (funcall cpscmcdr g_3a_k135 g_3a_ret-cdr_3a_137))) g_3a_ret-car_3a_138))) g_3a_ret-cdr_3a_139))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdddar (lambda (g_3a_k141 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_145) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_144) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_143) (cpscm__trampoline (funcall cpscmcdr g_3a_k141 g_3a_ret-cdr_3a_143))) g_3a_ret-cdr_3a_144))) g_3a_ret-car_3a_145))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddddr (lambda (g_3a_k147 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_151) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_150) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_149) (cpscm__trampoline (funcall cpscmcdr g_3a_k147 g_3a_ret-cdr_3a_149))) g_3a_ret-cdr_3a_150))) g_3a_ret-cdr_3a_151))) cpscm_5f_x_5f_41))))

(defparameter cpscmnot (lambda (g_3a_k153 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_155) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_155 g_3a_k153 (lambda (g_3a_k157) (cpscm__trampoline (funcall g_3a_k157 nil))) (lambda (g_3a_k159) (cpscm__trampoline (funcall g_3a_k159 t)))))) (funcall cpscm_20_boolean->combinator cpscm_5f_x_5f_41)))))

(defparameter cpscmlist (lambda (g_3a_k161 &rest cpscm_5f_l_5f_41) (cpscm__trampoline (funcall g_3a_k161 cpscm_5f_l_5f_41))))

(defparameter cpscmlength (lambda (g_3a_k163 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_42) (cpscm__trampoline (funcall (lambda (g_3a_k170 cpscm_5f_loop_5f_42_5f_tmp) (cpscm__trampoline (funcall g_3a_k170 (setq cpscm_5f_loop_5f_42 cpscm_5f_loop_5f_42_5f_tmp)))) (lambda (g167) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k163 cpscm_5f_l_5f_41 0))) (lambda (g_3a_k173 cpscm_5f_l_5f_43 cpscm_5f_res_5f_44) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_176) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_175) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_175 g_3a_k173 (lambda (g_3a_k178) (cpscm__trampoline (funcall g_3a_k178 cpscm_5f_res_5f_44))) (lambda (g_3a_k180) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_182) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_183) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k180 g_3a_ret-cdr_3a_182 g_3a_ret-+_3a_183))) cpscm_5f_res_5f_44 1))) cpscm_5f_l_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_176)))) cpscm_5f_l_5f_43)))))) (quote undefined)))))

(defparameter cpscmlist? (lambda (g_3a_k185 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_188) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_187) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_187 g_3a_k185 (lambda (g_3a_k190) (cpscm__trampoline (funcall g_3a_k190 t))) (lambda (g_3a_k192) (cpscm__trampoline (funcall cpscmpair? (lambda (g_3a_ret-pair?_3a_195) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_194) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_194 g_3a_k192 (lambda (g_3a_k197) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_199) (cpscm__trampoline (funcall cpscmlist? g_3a_k197 g_3a_ret-cdr_3a_199))) cpscm_5f_l_5f_41))) (lambda (g_3a_k201) (cpscm__trampoline (funcall g_3a_k201 nil)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-pair?_3a_195)))) cpscm_5f_l_5f_41)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_188)))) cpscm_5f_l_5f_41))))

(defparameter cpscmlist-tail (lambda (g_3a_k203 cpscm_5f_x_5f_41 cpscm_5f_k_5f_42) (cpscm__trampoline (funcall cpscmzero? (lambda (g_3a_ret-zero?_3a_206) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_205) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_205 g_3a_k203 (lambda (g_3a_k208) (cpscm__trampoline (funcall g_3a_k208 cpscm_5f_x_5f_41))) (lambda (g_3a_k210) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_212) (cpscm__trampoline (funcall cpscm- (lambda (g_3a_ret--_3a_213) (cpscm__trampoline (funcall cpscmlist-tail g_3a_k210 g_3a_ret-cdr_3a_212 g_3a_ret--_3a_213))) cpscm_5f_k_5f_42 1))) cpscm_5f_x_5f_41)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-zero?_3a_206)))) cpscm_5f_k_5f_42))))

(defparameter cpscmlist-ref (lambda (g_3a_k215 cpscm_5f_list_5f_41 cpscm_5f_k_5f_42) (cpscm__trampoline (funcall cpscmlist-tail (lambda (g_3a_ret-list-tail_3a_217) (cpscm__trampoline (funcall cpscmcar g_3a_k215 g_3a_ret-list-tail_3a_217))) cpscmx cpscm_5f_k_5f_42))))

(defparameter cpscmreverse (lambda (g_3a_k219 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_42) (cpscm__trampoline (funcall (lambda (g_3a_k226 cpscm_5f_loop_5f_42_5f_tmp) (cpscm__trampoline (funcall g_3a_k226 (setq cpscm_5f_loop_5f_42 cpscm_5f_loop_5f_42_5f_tmp)))) (lambda (g223) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k219 cpscm_5f_l_5f_41 nil))) (lambda (g_3a_k229 cpscm_5f_l_5f_43 cpscm_5f_res_5f_44) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_232) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_231) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_231 g_3a_k229 (lambda (g_3a_k234) (cpscm__trampoline (funcall g_3a_k234 cpscm_5f_res_5f_44))) (lambda (g_3a_k236) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_238) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_240) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_239) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k236 g_3a_ret-cdr_3a_238 g_3a_ret-cons_3a_239))) g_3a_ret-car_3a_240 cpscm_5f_res_5f_44))) cpscm_5f_l_5f_43))) cpscm_5f_l_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_232)))) cpscm_5f_l_5f_43)))))) (quote undefined)))))

(defparameter cpscmappend (lambda (g_3a_k242 &rest cpscm_5f_ls_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_spill_5f_42 cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k249 cpscm_5f_spill_5f_42_5f_tmp cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_spill_5f_42 cpscm_5f_spill_5f_42_5f_tmp)) (cpscm__reduce-trampoline (funcall g_3a_k249 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))))) (lambda (g246) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k242 cpscm_5f_ls_5f_41 nil))) (lambda (g_3a_k253 cpscm_5f_l_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_256) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_255) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_255 g_3a_k253 (lambda (g_3a_k258) (cpscm__trampoline (funcall g_3a_k258 cpscm_5f_res_5f_45))) (lambda (g_3a_k260) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_262) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_264) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_263) (cpscm__trampoline (funcall cpscm_5f_spill_5f_42 g_3a_k260 g_3a_ret-cdr_3a_262 g_3a_ret-cons_3a_263))) g_3a_ret-car_3a_264 cpscm_5f_res_5f_45))) cpscm_5f_l_5f_44))) cpscm_5f_l_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_256)))) cpscm_5f_l_5f_44))) (lambda (g_3a_k266 cpscm_5f_ls_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_269) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_268) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_268 g_3a_k266 (lambda (g_3a_k271) (cpscm__trampoline (funcall cpscmreverse! g_3a_k271 cpscm_5f_res_5f_45))) (lambda (g_3a_k274) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_276) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_278) (cpscm__trampoline (funcall cpscm_5f_spill_5f_42 (lambda (g_3a_ret-_5f_spill_5f_42_3a_277) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k274 g_3a_ret-cdr_3a_276 g_3a_ret-_5f_spill_5f_42_3a_277))) g_3a_ret-car_3a_278 cpscm_5f_res_5f_45))) cpscm_5f_ls_5f_44))) cpscm_5f_ls_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_269)))) cpscm_5f_ls_5f_44)))))) (quote undefined) (quote undefined)))))

(defparameter cpscmappend! cpscmappend)

(defparameter cpscmappend-reverse (lambda (g_3a_k280 cpscm_5f_rev-head_5f_41 cpscm_5f_tail_5f_42) (cpscm__trampoline (funcall cpscmreverse (lambda (g_3a_ret-reverse_3a_282) (cpscm__trampoline (funcall cpscmappend g_3a_k280 g_3a_ret-reverse_3a_282 cpscm_5f_tail_5f_42))) cpscm_5f_rev-head_5f_41))))

(defparameter cpscmappend-reverse! cpscmappend-reverse)

(defparameter cpscmreverse! cpscmreverse)

(defparameter cpscmfind-tail (lambda (g_3a_k284 cpscm_5f_pred_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_lp_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k291 cpscm_5f_lp_5f_43_5f_tmp) (cpscm__trampoline (funcall g_3a_k291 (setq cpscm_5f_lp_5f_43 cpscm_5f_lp_5f_43_5f_tmp)))) (lambda (g288) (cpscm__trampoline (funcall cpscm_5f_lp_5f_43 g_3a_k284 cpscm_5f_l_5f_42))) (lambda (g_3a_k294 cpscm_5f_l_5f_44) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_298) (cpscm__trampoline (funcall cpscmnot (lambda (g_3a_ret-not_3a_297) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_296) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_296 g_3a_k294 (lambda (g_3a_k300) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_304) (cpscm__trampoline (funcall cpscm_5f_pred_5f_41 (lambda (g_3a_ret-_5f_pred_5f_41_3a_303) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_302) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_302 g_3a_k300 (lambda (g_3a_k306) (cpscm__trampoline (funcall g_3a_k306 cpscm_5f_l_5f_44))) (lambda (g_3a_k308) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_310) (cpscm__trampoline (funcall cpscm_5f_lp_5f_43 g_3a_k308 g_3a_ret-cdr_3a_310))) cpscm_5f_l_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-_5f_pred_5f_41_3a_303)))) g_3a_ret-car_3a_304))) cpscm_5f_l_5f_44))) (lambda (g_3a_k312) (cpscm__trampoline (funcall g_3a_k312 nil)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-not_3a_297)))) g_3a_ret-null?_3a_298))) cpscm_5f_l_5f_44)))))) (quote undefined)))))

(defparameter cpscmfind (lambda (g_3a_k314 cpscm_5f_pred_5f_41 cpscm_5f_list_5f_42) (cpscm__trampoline (funcall cpscmfind-tail (lambda (g_3a_ret-find-tail_3a_316) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_320) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_320 g_3a_k314 (lambda (g_3a_k322) (cpscm__trampoline (funcall cpscmcar g_3a_k322 g_3a_ret-find-tail_3a_316))) (lambda (g_3a_k325) (cpscm__trampoline (funcall g_3a_k325 nil)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-find-tail_3a_316)))) cpscm_5f_pred_5f_41 cpscm_5f_list_5f_42))))

(defparameter cpscmmap (lambda (g_3a_k327 cpscm_5f_f_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k334 cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (funcall g_3a_k334 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))) (lambda (g331) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k327 cpscm_5f_l_5f_42 nil))) (lambda (g_3a_k337 cpscm_5f_l_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_340) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_339) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_339 g_3a_k337 (lambda (g_3a_k342) (cpscm__trampoline (funcall cpscmreverse! g_3a_k342 cpscm_5f_res_5f_45))) (lambda (g_3a_k345) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_347) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_350) (cpscm__trampoline (funcall cpscm_5f_f_5f_41 (lambda (g_3a_ret-_5f_f_5f_41_3a_349) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_348) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k345 g_3a_ret-cdr_3a_347 g_3a_ret-cons_3a_348))) g_3a_ret-_5f_f_5f_41_3a_349 cpscm_5f_res_5f_45))) g_3a_ret-car_3a_350))) cpscm_5f_l_5f_44))) cpscm_5f_l_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_340)))) cpscm_5f_l_5f_44)))))) (quote undefined)))))

(defparameter cpscmfor-each (lambda (g_3a_k352 cpscm_5f_k_5f_41 cpscm_5f_f_5f_42 cpscm_5f_l_5f_43) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_44) (cpscm__trampoline (funcall (lambda (g_3a_k359 cpscm_5f_loop_5f_44_5f_tmp) (cpscm__trampoline (funcall g_3a_k359 (setq cpscm_5f_loop_5f_44 cpscm_5f_loop_5f_44_5f_tmp)))) (lambda (g356) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k352 cpscm_5f_l_5f_43 nil))) (lambda (g_3a_k362 cpscm_5f_l_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_365) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_364) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_364 g_3a_k362 (lambda (g_3a_k367) (cpscm__trampoline (funcall g_3a_k367 t))) (lambda (g_3a_k369) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_371) (cpscm__trampoline (funcall cpscm_5f_f_5f_42 (lambda (g_3a_ret-_5f_f_5f_42_3a_370) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_373) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k369 g_3a_ret-cdr_3a_373))) cpscm_5f_l_5f_45))) g_3a_ret-car_3a_371))) cpscm_5f_l_5f_45)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_365)))) cpscm_5f_l_5f_45)))))) (quote undefined)))))

(defparameter cpscmassoc (lambda (g_3a_k375 cpscm_5f_x_5f_41 cpscm_5f_lis_5f_42 &rest cpscm_5f_maybe-=_5f_43) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_379) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_378) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_378 (lambda (g_3a_ret-apply_3a_377) (cpscm__trampoline (funcall cpscmfind g_3a_k375 (lambda (g_3a_k384 cpscm_5f_entry_5f_45) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_386) (cpscm__trampoline (funcall g_3a_ret-apply_3a_377 g_3a_k384 cpscm_5f_x_5f_41 g_3a_ret-car_3a_386))) cpscm_5f_entry_5f_45))) cpscm_5f_lis_5f_42))) (lambda (g_3a_k388) (cpscm__trampoline (funcall g_3a_k388 cpscmequal?))) (lambda (g_3a_k390) (cpscm__trampoline (funcall cpscmcar g_3a_k390 cpscm_5f_maybe-=_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_379)))) cpscm_5f_maybe-=_5f_43))))

(defparameter cpscmassq (lambda (g_3a_k393 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmassoc g_3a_k393 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeq?))))

(defparameter cpscmassv (lambda (g_3a_k396 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmassoc g_3a_k396 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeqv?))))

(defparameter cpscmmember (lambda (g_3a_k399 cpscm_5f_x_5f_41 cpscm_5f_lis_5f_42 &rest cpscm_5f_maybe-=_5f_43) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_403) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_402) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_402 (lambda (g_3a_ret-apply_3a_401) (cpscm__trampoline (funcall cpscmfind-tail g_3a_k399 (lambda (g_3a_k408 cpscm_5f_y_5f_45) (cpscm__trampoline (funcall g_3a_ret-apply_3a_401 g_3a_k408 cpscm_5f_x_5f_41 cpscm_5f_y_5f_45))) cpscm_5f_lis_5f_42))) (lambda (g_3a_k411) (cpscm__trampoline (funcall g_3a_k411 cpscmequal?))) (lambda (g_3a_k413) (cpscm__trampoline (funcall cpscmcar g_3a_k413 cpscm_5f_maybe-=_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_403)))) cpscm_5f_maybe-=_5f_43))))

(defparameter cpscmmemq (lambda (g_3a_k416 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmmember g_3a_k416 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeq?))))

(defparameter cpscmmemv (lambda (g_3a_k419 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmmember g_3a_k419 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeqv?))))

(defparameter cpscmvector->list (lambda (g_3a_k422 cpscm_5f_v_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_n_5f_42 cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall cpscmvector-length (lambda (g_3a_ret-vector-length_3a_427) (cpscm__trampoline (funcall (lambda (g_3a_k430 cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_n_5f_42 g_3a_ret-vector-length_3a_427)) (cpscm__reduce-trampoline (funcall g_3a_k430 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))))) (lambda (g426) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k422 0 nil))) (lambda (g_3a_k434 cpscm_5f_i_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscm= (lambda (g_3a_ret-=_3a_437) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_436) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_436 g_3a_k434 (lambda (g_3a_k439) (cpscm__trampoline (funcall g_3a_k439 cpscm_5f_res_5f_45))) (lambda (g_3a_k441) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_443) (cpscm__trampoline (funcall cpscmvector-ref (lambda (g_3a_ret-vector-ref_3a_445) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_444) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k441 g_3a_ret-+_3a_443 g_3a_ret-cons_3a_444))) g_3a_ret-vector-ref_3a_445 cpscm_5f_res_5f_45))) cpscm_5f_v_5f_41 cpscm_5f_i_5f_44))) cpscm_5f_i_5f_44 1)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-=_3a_437)))) cpscm_5f_i_5f_44 cpscm_5f_n_5f_42)))))) cpscm_5f_v_5f_41))) (quote undefined) (quote undefined)))))

(defparameter cpscmlist->vector (lambda (g_3a_k447 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_n_5f_42 cpscm_5f_v_5f_43 cpscm_5f_loop_5f_44) (cpscm__trampoline (funcall cpscmlength (lambda (g_3a_ret-length_3a_452) (cpscm__trampoline (funcall (lambda (g_3a_k457 cpscm_5f_loop_5f_44_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_n_5f_42 g_3a_ret-length_3a_452)) (cpscm__reduce-trampoline (setq cpscm_5f_v_5f_43 nil)) (cpscm__reduce-trampoline (funcall g_3a_k457 (setq cpscm_5f_loop_5f_44 cpscm_5f_loop_5f_44_5f_tmp)))))) (lambda (g451) (cpscm__trampoline (funcall cpscmmake-vector (lambda (g_3a_ret-make-vector_3a_454) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_v_5f_43 g_3a_ret-make-vector_3a_454)) (cpscm__reduce-trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k447 0 cpscm_5f_l_5f_41))))) cpscm_5f_n_5f_42))) (lambda (g_3a_k462 cpscm_5f_i_5f_45 cpscm_5f_l_5f_46) (cpscm__trampoline (funcall cpscm= (lambda (g_3a_ret-=_3a_465) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_464) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_464 g_3a_k462 (lambda (g_3a_k467) (cpscm__trampoline (funcall g_3a_k467 cpscm_5f_v_5f_43))) (lambda (g_3a_k469) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_471) (cpscm__trampoline (funcall cpscmvector-set! (lambda (g_3a_ret-vector-set!_3a_470) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_473) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_474) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k469 g_3a_ret-+_3a_473 g_3a_ret-cdr_3a_474))) cpscm_5f_l_5f_46))) cpscm_5f_i_5f_45 1))) cpscm_5f_v_5f_43 cpscm_5f_i_5f_45 g_3a_ret-car_3a_471))) cpscm_5f_l_5f_46)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-=_3a_465)))) cpscm_5f_i_5f_45 cpscm_5f_n_5f_42)))))) cpscm_5f_l_5f_41))) (quote undefined) (quote undefined) (quote undefined)))))

(defparameter cpscmvector (lambda (g_3a_k476 &rest cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmlist->vector g_3a_k476 cpscm_5f_l_5f_41))))

(defparameter cpscmvector-fill! (lambda (g_3a_k479 cpscm_5f_v_5f_41 cpscm_5f_x_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_n_5f_43) (cpscm__trampoline (funcall cpscmvector-length (lambda (g_3a_ret-vector-length_3a_484) (cpscm__trampoline (funcall (lambda (g_3a_k506) (cpscm__trampoline (funcall g_3a_k506 (setq cpscm_5f_n_5f_43 g_3a_ret-vector-length_3a_484)))) (lambda (g483) (cpscm__trampoline (funcall (lambda (g_3a_k488 cpscm_5f_loop_5f_44) (cpscm__trampoline (funcall (lambda (g_3a_k491 cpscm_5f_loop_5f_44_5f_tmp) (cpscm__trampoline (funcall g_3a_k491 (setq cpscm_5f_loop_5f_44 cpscm_5f_loop_5f_44_5f_tmp)))) (lambda (g489) (cpscm__trampoline (funcall g_3a_k488 cpscm_5f_loop_5f_44))) (lambda (g_3a_k494 cpscm_5f_i_5f_45) (cpscm__trampoline (funcall cpscm= (lambda (g_3a_ret-=_3a_497) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_496) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_496 g_3a_k494 (lambda (g_3a_k499) (cpscm__trampoline (funcall g_3a_k499 t))) (lambda (g_3a_k501) (cpscm__trampoline (funcall cpscmvector-set! (lambda (g_3a_ret-vector-set!_3a_502) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_504) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k501 g_3a_ret-+_3a_504))) cpscm_5f_i_5f_45 1))) cpscm_5f_v_5f_41 cpscm_5f_i_5f_45 cpscm_5f_x_5f_42)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-=_3a_497)))) cpscm_5f_i_5f_45 cpscm_5f_n_5f_43)))))) (lambda (g486) (cpscm__trampoline (funcall g486 g_3a_k479 0))) (quote undefined))))))) cpscm_5f_v_5f_41))) (quote undefined)))))

(defparameter cpscmstring (lambda (g_3a_k509 &rest cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmlist->string g_3a_k509 cpscm_5f_l_5f_41))))

(defparameter cpscmstring-fill! (lambda (g_3a_k512 cpscm_5f_v_5f_41 cpscm_5f_x_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_n_5f_43) (cpscm__trampoline (funcall cpscmstring-length (lambda (g_3a_ret-string-length_3a_517) (cpscm__trampoline (funcall (lambda (g_3a_k539) (cpscm__trampoline (funcall g_3a_k539 (setq cpscm_5f_n_5f_43 g_3a_ret-string-length_3a_517)))) (lambda (g516) (cpscm__trampoline (funcall (lambda (g_3a_k521 cpscm_5f_loop_5f_44) (cpscm__trampoline (funcall (lambda (g_3a_k524 cpscm_5f_loop_5f_44_5f_tmp) (cpscm__trampoline (funcall g_3a_k524 (setq cpscm_5f_loop_5f_44 cpscm_5f_loop_5f_44_5f_tmp)))) (lambda (g522) (cpscm__trampoline (funcall g_3a_k521 cpscm_5f_loop_5f_44))) (lambda (g_3a_k527 cpscm_5f_i_5f_45) (cpscm__trampoline (funcall cpscm= (lambda (g_3a_ret-=_3a_530) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_529) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_529 g_3a_k527 (lambda (g_3a_k532) (cpscm__trampoline (funcall g_3a_k532 t))) (lambda (g_3a_k534) (cpscm__trampoline (funcall cpscmstring-set! (lambda (g_3a_ret-string-set!_3a_535) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_537) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k534 g_3a_ret-+_3a_537))) cpscm_5f_i_5f_45 1))) cpscm_5f_v_5f_41 cpscm_5f_i_5f_45 cpscm_5f_x_5f_42)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-=_3a_530)))) cpscm_5f_i_5f_45 cpscm_5f_n_5f_43)))))) (lambda (g519) (cpscm__trampoline (funcall g519 g_3a_k512 0))) (quote undefined))))))) cpscm_5f_v_5f_41))) (quote undefined)))))

(defparameter cpscmcall/cc cpscmcall-with-current-continuation)

(defparameter cpscm__winders nil)

(defparameter cpscm__switch-winders (lambda (g_3a_k542 cpscm_5f_ccwinders_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_switch_5f_42 cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k551 cpscm_5f_switch_5f_42_5f_tmp cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_switch_5f_42 cpscm_5f_switch_5f_42_5f_tmp)) (cpscm__reduce-trampoline (funcall g_3a_k551 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))))) (lambda (g546) (cpscm__trampoline (funcall cpscmreverse (lambda (g_3a_ret-reverse_3a_548) (cpscm__trampoline (funcall cpscmreverse (lambda (g_3a_ret-reverse_3a_549) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k542 g_3a_ret-reverse_3a_548 g_3a_ret-reverse_3a_549))) cpscm_5f_ccwinders_5f_41))) cpscm__winders))) (lambda (g_3a_k555 cpscm_5f_a_5f_44 cpscm_5f_b_5f_45) (cpscm__trampoline (funcall (lambda (cpscm_5f_run-all_5f_46) (cpscm__trampoline (funcall (lambda (g_3a_k566 cpscm_5f_run-all_5f_46_5f_tmp) (cpscm__trampoline (funcall g_3a_k566 (setq cpscm_5f_run-all_5f_46 cpscm_5f_run-all_5f_46_5f_tmp)))) (lambda (g559) (cpscm__trampoline (funcall cpscmmap (lambda (g_3a_ret-map_3a_562) (cpscm__trampoline (funcall cpscmmap (lambda (g_3a_ret-map_3a_563) (cpscm__trampoline (funcall cpscmappend-reverse! (lambda (g_3a_ret-append-reverse!_3a_561) (cpscm__trampoline (funcall cpscm_5f_run-all_5f_46 (lambda (g_3a_ret-_5f_run-all_5f_46_3a_560) (cpscm__trampoline (funcall g_3a_k555 (setq cpscm__winders cpscm_5f_ccwinders_5f_41)))) g_3a_ret-append-reverse!_3a_561))) g_3a_ret-map_3a_562 g_3a_ret-map_3a_563))) cpscmcar cpscm_5f_b_5f_45))) cpscmcdr cpscm_5f_a_5f_44))) (lambda (g_3a_k569 cpscm_5f_to-apply_5f_47) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_572) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_571) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_571 g_3a_k569 (lambda (g_3a_k574) (cpscm__trampoline (funcall g_3a_k574 t))) (lambda (g_3a_k576) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_578) (cpscm__trampoline (funcall g_3a_ret-car_3a_578 (lambda (g_3a_ret-apply_3a_577) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_580) (cpscm__trampoline (funcall cpscm_5f_run-all_5f_46 g_3a_k576 g_3a_ret-cdr_3a_580))) cpscm_5f_to-apply_5f_47)))))) cpscm_5f_to-apply_5f_47)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_572)))) cpscm_5f_to-apply_5f_47)))))) (quote undefined)))) (lambda (g_3a_k582 cpscm_5f_a_5f_44 cpscm_5f_b_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_586) (cpscm__trampoline (funcall (lambda (g_3a_k596) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_598) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_598 g_3a_k596 (lambda (g_3a_k600) (cpscm__trampoline (funcall g_3a_k600 g_3a_ret-null?_3a_586))) (lambda (g_3a_k602) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_604) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_608) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_608 g_3a_k602 (lambda (g_3a_k610) (cpscm__trampoline (funcall g_3a_k610 g_3a_ret-null?_3a_604))) (lambda (g_3a_k612) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_615) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_616) (cpscm__trampoline (funcall cpscmeq? (lambda (g_3a_ret-eq?_3a_614) (cpscm__trampoline (funcall cpscmnot g_3a_k612 g_3a_ret-eq?_3a_614))) g_3a_ret-car_3a_615 g_3a_ret-car_3a_616))) cpscm_5f_b_5f_45))) cpscm_5f_a_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_604)))) cpscm_5f_b_5f_45)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_586)))) (lambda (g585) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_584) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_584 g_3a_k582 (lambda (g_3a_k588) (cpscm__trampoline (funcall cpscm_5f_switch_5f_42 g_3a_k588 cpscm_5f_a_5f_44 cpscm_5f_b_5f_45))) (lambda (g_3a_k591) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_593) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_594) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k591 g_3a_ret-cdr_3a_593 g_3a_ret-cdr_3a_594))) cpscm_5f_b_5f_45))) cpscm_5f_a_5f_44)))))) (funcall cpscm_20_boolean->combinator g585))))))) cpscm_5f_a_5f_44)))))) (quote undefined) (quote undefined)))))

(defparameter cpscmdynamic-wind (lambda (g_3a_k618 cpscm_5f_before_5f_41 cpscm_5f_thunk_5f_42 cpscm_5f_after_5f_43) (cpscm__trampoline (funcall (lambda (cpscm_5f_result_5f_44) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_result_5f_44 nil)) (cpscm__reduce-trampoline (funcall cpscm_5f_before_5f_41 (lambda (g_3a_ret-_5f_before_5f_41_3a_623) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_626) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_625) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm__winders g_3a_ret-cons_3a_625)) (cpscm__reduce-trampoline (funcall cpscm_5f_thunk_5f_42 (lambda (g_3a_ret-_5f_thunk_5f_42_3a_628) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_result_5f_44 g_3a_ret-_5f_thunk_5f_42_3a_628)) (cpscm__reduce-trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_630) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm__winders g_3a_ret-cdr_3a_630)) (cpscm__reduce-trampoline (funcall cpscm_5f_after_5f_43 (lambda (g_3a_ret-_5f_after_5f_43_3a_631) (cpscm__trampoline (funcall g_3a_k618 cpscm_5f_result_5f_44)))))))) cpscm__winders)))))))))) g_3a_ret-cons_3a_626 cpscm__winders))) cpscm_5f_before_5f_41 cpscm_5f_after_5f_43)))))))) (quote undefined)))))

(defparameter cpscmwith-failure-continuation (lambda (g_3a_k633 cpscm_5f_hnd_5f_41 cpscm_5f_thunk_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_oldhnd_5f_43) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_oldhnd_5f_43 nil)) (cpscm__reduce-trampoline (funcall cpscmcall/cc g_3a_k633 (lambda (g_3a_k640 cpscm_5f_cc_5f_44) (cpscm__trampoline (funcall cpscmdynamic-wind g_3a_k640 (lambda (g_3a_k643) (cpscm__trampoline (funcall cpscmcurrent-error-handler (lambda (g_3a_ret-current-error-handler_3a_645) (cpscm__trampoline (funcall g_3a_k643 (setq cpscm_5f_oldhnd_5f_43 g_3a_ret-current-error-handler_3a_645))))))) (lambda (g_3a_k647) (cpscm__trampoline (funcall cpscmcurrent-error-handler (lambda (g_3a_ret-current-error-handler_3a_648) (cpscm__trampoline (funcall cpscm_5f_thunk_5f_42 g_3a_k647))) cpscm_5f_hnd_5f_41 cpscm_5f_cc_5f_44))) (lambda (g_3a_k651) (cpscm__trampoline (funcall cpscmcurrent-error-handler g_3a_k651 cpscm_5f_oldhnd_5f_43))))))))))) (quote undefined)))))

(defparameter cpscmwith/fc cpscmwith-failure-continuation)

