(defparameter cpscmcall-with-current-continuation (lambda (cpscmk cpscmf) (cpscm__trampoline (funcall (lambda (cpscmccwinders) (cpscm__trampoline (progn (cpscm__reduce-trampoline (funcall (lambda (g_3a_ccwinders_3a_575) (cpscm__trampoline (setq cpscmccwinders g_3a_ccwinders_3a_575))) cpscm__winders)) (cpscm__reduce-trampoline (funcall cpscmf cpscmk (lambda (cpscm_5f_ &rest cpscmxs) (cpscm__trampoline (funcall cpscm__switch-winders (lambda (cpscm_5f_) (cpscm__trampoline (funcall cpscm__normal-apply cpscmk cpscmxs))) cpscmccwinders)))))))) (quote undefined)))))

(defparameter cpscmapply (lambda (cpscmk cpscmf &rest cpscmargs) (cpscm__trampoline (funcall cpscm__normal-apply cpscm__normal-apply cpscmf cpscmk cpscmargs))))

(defparameter cpscmcall-with-values (lambda (cpscmk cpscmproducer cpscmconsummer) (cpscm__trampoline (funcall cpscmproducer (lambda (&rest cpscmvals) (cpscm__trampoline (funcall cpscmapply cpscmk cpscmconsummer cpscmvals)))))))

(defparameter cpscmvalues (lambda (cpscmk &rest cpscmthings) (cpscm__trampoline (funcall cpscm__normal-apply cpscmk cpscmthings))))

(defparameter cpscmcaar (lambda (g_3a_k1 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_3) (cpscm__trampoline (funcall cpscmcar g_3a_k1 g_3a_ret-car_3a_3))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadr (lambda (g_3a_k5 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_7) (cpscm__trampoline (funcall cpscmcar g_3a_k5 g_3a_ret-cdr_3a_7))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdar (lambda (g_3a_k9 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_11) (cpscm__trampoline (funcall cpscmcdr g_3a_k9 g_3a_ret-car_3a_11))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddr (lambda (g_3a_k13 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_15) (cpscm__trampoline (funcall cpscmcdr g_3a_k13 g_3a_ret-cdr_3a_15))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaaar (lambda (g_3a_k17 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_20) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_19) (cpscm__trampoline (funcall cpscmcar g_3a_k17 g_3a_ret-car_3a_19))) g_3a_ret-car_3a_20))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaadr (lambda (g_3a_k22 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_25) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_24) (cpscm__trampoline (funcall cpscmcar g_3a_k22 g_3a_ret-car_3a_24))) g_3a_ret-cdr_3a_25))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadar (lambda (g_3a_k27 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_30) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_29) (cpscm__trampoline (funcall cpscmcar g_3a_k27 g_3a_ret-cdr_3a_29))) g_3a_ret-car_3a_30))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaddr (lambda (g_3a_k32 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_35) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_34) (cpscm__trampoline (funcall cpscmcar g_3a_k32 g_3a_ret-cdr_3a_34))) g_3a_ret-cdr_3a_35))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdaar (lambda (g_3a_k37 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_40) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_39) (cpscm__trampoline (funcall cpscmcdr g_3a_k37 g_3a_ret-car_3a_39))) g_3a_ret-car_3a_40))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdadr (lambda (g_3a_k42 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_45) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_44) (cpscm__trampoline (funcall cpscmcdr g_3a_k42 g_3a_ret-car_3a_44))) g_3a_ret-cdr_3a_45))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddar (lambda (g_3a_k47 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_50) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_49) (cpscm__trampoline (funcall cpscmcdr g_3a_k47 g_3a_ret-cdr_3a_49))) g_3a_ret-car_3a_50))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdddr (lambda (g_3a_k52 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_55) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_54) (cpscm__trampoline (funcall cpscmcdr g_3a_k52 g_3a_ret-cdr_3a_54))) g_3a_ret-cdr_3a_55))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaaaar (lambda (g_3a_k57 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_61) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_60) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_59) (cpscm__trampoline (funcall cpscmcar g_3a_k57 g_3a_ret-car_3a_59))) g_3a_ret-car_3a_60))) g_3a_ret-car_3a_61))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaaadr (lambda (g_3a_k63 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_67) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_66) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_65) (cpscm__trampoline (funcall cpscmcar g_3a_k63 g_3a_ret-car_3a_65))) g_3a_ret-car_3a_66))) g_3a_ret-cdr_3a_67))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaadar (lambda (g_3a_k69 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_73) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_72) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_71) (cpscm__trampoline (funcall cpscmcar g_3a_k69 g_3a_ret-car_3a_71))) g_3a_ret-cdr_3a_72))) g_3a_ret-car_3a_73))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaaddr (lambda (g_3a_k75 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_79) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_78) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_77) (cpscm__trampoline (funcall cpscmcar g_3a_k75 g_3a_ret-car_3a_77))) g_3a_ret-cdr_3a_78))) g_3a_ret-cdr_3a_79))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadaar (lambda (g_3a_k81 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_85) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_84) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_83) (cpscm__trampoline (funcall cpscmcar g_3a_k81 g_3a_ret-cdr_3a_83))) g_3a_ret-car_3a_84))) g_3a_ret-car_3a_85))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadadr (lambda (g_3a_k87 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_91) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_90) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_89) (cpscm__trampoline (funcall cpscmcar g_3a_k87 g_3a_ret-cdr_3a_89))) g_3a_ret-car_3a_90))) g_3a_ret-cdr_3a_91))) cpscm_5f_x_5f_41))))

(defparameter cpscmcaddar (lambda (g_3a_k93 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_97) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_96) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_95) (cpscm__trampoline (funcall cpscmcar g_3a_k93 g_3a_ret-cdr_3a_95))) g_3a_ret-cdr_3a_96))) g_3a_ret-car_3a_97))) cpscm_5f_x_5f_41))))

(defparameter cpscmcadddr (lambda (g_3a_k99 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_103) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_102) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_101) (cpscm__trampoline (funcall cpscmcar g_3a_k99 g_3a_ret-cdr_3a_101))) g_3a_ret-cdr_3a_102))) g_3a_ret-cdr_3a_103))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdaaar (lambda (g_3a_k105 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_109) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_108) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_107) (cpscm__trampoline (funcall cpscmcdr g_3a_k105 g_3a_ret-car_3a_107))) g_3a_ret-car_3a_108))) g_3a_ret-car_3a_109))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdaadr (lambda (g_3a_k111 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_115) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_114) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_113) (cpscm__trampoline (funcall cpscmcdr g_3a_k111 g_3a_ret-car_3a_113))) g_3a_ret-car_3a_114))) g_3a_ret-cdr_3a_115))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdadar (lambda (g_3a_k117 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_121) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_120) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_119) (cpscm__trampoline (funcall cpscmcdr g_3a_k117 g_3a_ret-car_3a_119))) g_3a_ret-cdr_3a_120))) g_3a_ret-car_3a_121))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdaddr (lambda (g_3a_k123 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_127) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_126) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_125) (cpscm__trampoline (funcall cpscmcdr g_3a_k123 g_3a_ret-car_3a_125))) g_3a_ret-cdr_3a_126))) g_3a_ret-cdr_3a_127))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddaar (lambda (g_3a_k129 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_133) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_132) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_131) (cpscm__trampoline (funcall cpscmcdr g_3a_k129 g_3a_ret-cdr_3a_131))) g_3a_ret-car_3a_132))) g_3a_ret-car_3a_133))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddadr (lambda (g_3a_k135 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_139) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_138) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_137) (cpscm__trampoline (funcall cpscmcdr g_3a_k135 g_3a_ret-cdr_3a_137))) g_3a_ret-car_3a_138))) g_3a_ret-cdr_3a_139))) cpscm_5f_x_5f_41))))

(defparameter cpscmcdddar (lambda (g_3a_k141 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_145) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_144) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_143) (cpscm__trampoline (funcall cpscmcdr g_3a_k141 g_3a_ret-cdr_3a_143))) g_3a_ret-cdr_3a_144))) g_3a_ret-car_3a_145))) cpscm_5f_x_5f_41))))

(defparameter cpscmcddddr (lambda (g_3a_k147 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_151) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_150) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_149) (cpscm__trampoline (funcall cpscmcdr g_3a_k147 g_3a_ret-cdr_3a_149))) g_3a_ret-cdr_3a_150))) g_3a_ret-cdr_3a_151))) cpscm_5f_x_5f_41))))

(defparameter cpscmnot (lambda (g_3a_k153 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_155) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_155 g_3a_k153 (lambda (g_3a_k157) (cpscm__trampoline (funcall g_3a_k157 nil))) (lambda (g_3a_k159) (cpscm__trampoline (funcall g_3a_k159 t)))))) (funcall cpscm_20_boolean->combinator cpscm_5f_x_5f_41)))))

(defparameter cpscmlist (lambda (g_3a_k161 &rest cpscm_5f_l_5f_41) (cpscm__trampoline (funcall g_3a_k161 cpscm_5f_l_5f_41))))

(defparameter cpscmlength (lambda (g_3a_k163 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_42) (cpscm__trampoline (funcall (lambda (g_3a_k170 cpscm_5f_loop_5f_42_5f_tmp) (cpscm__trampoline (funcall g_3a_k170 (setq cpscm_5f_loop_5f_42 cpscm_5f_loop_5f_42_5f_tmp)))) (lambda (g167) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k163 cpscm_5f_l_5f_41 0))) (lambda (g_3a_k173 cpscm_5f_l_5f_43 cpscm_5f_res_5f_44) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_176) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_175) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_175 g_3a_k173 (lambda (g_3a_k178) (cpscm__trampoline (funcall g_3a_k178 cpscm_5f_res_5f_44))) (lambda (g_3a_k180) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_182) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_183) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k180 g_3a_ret-cdr_3a_182 g_3a_ret-+_3a_183))) cpscm_5f_res_5f_44 1))) cpscm_5f_l_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_176)))) cpscm_5f_l_5f_43)))))) (quote undefined)))))

(defparameter cpscmlist? (lambda (g_3a_k185 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_188) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_187) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_187 g_3a_k185 (lambda (g_3a_k190) (cpscm__trampoline (funcall g_3a_k190 t))) (lambda (g_3a_k192) (cpscm__trampoline (funcall cpscmpair? (lambda (g_3a_ret-pair?_3a_195) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_194) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_194 g_3a_k192 (lambda (g_3a_k197) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_199) (cpscm__trampoline (funcall cpscmlist? g_3a_k197 g_3a_ret-cdr_3a_199))) cpscm_5f_l_5f_41))) (lambda (g_3a_k201) (cpscm__trampoline (funcall g_3a_k201 nil)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-pair?_3a_195)))) cpscm_5f_l_5f_41)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_188)))) cpscm_5f_l_5f_41))))

(defparameter cpscmreverse (lambda (g_3a_k203 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_42) (cpscm__trampoline (funcall (lambda (g_3a_k210 cpscm_5f_loop_5f_42_5f_tmp) (cpscm__trampoline (funcall g_3a_k210 (setq cpscm_5f_loop_5f_42 cpscm_5f_loop_5f_42_5f_tmp)))) (lambda (g207) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k203 cpscm_5f_l_5f_41 nil))) (lambda (g_3a_k213 cpscm_5f_l_5f_43 cpscm_5f_res_5f_44) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_216) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_215) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_215 g_3a_k213 (lambda (g_3a_k218) (cpscm__trampoline (funcall g_3a_k218 cpscm_5f_res_5f_44))) (lambda (g_3a_k220) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_222) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_224) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_223) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k220 g_3a_ret-cdr_3a_222 g_3a_ret-cons_3a_223))) g_3a_ret-car_3a_224 cpscm_5f_res_5f_44))) cpscm_5f_l_5f_43))) cpscm_5f_l_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_216)))) cpscm_5f_l_5f_43)))))) (quote undefined)))))

(defparameter cpscmappend (lambda (g_3a_k226 &rest cpscm_5f_ls_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_spill_5f_42 cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k233 cpscm_5f_spill_5f_42_5f_tmp cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_spill_5f_42 cpscm_5f_spill_5f_42_5f_tmp)) (cpscm__reduce-trampoline (funcall g_3a_k233 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))))) (lambda (g230) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k226 cpscm_5f_ls_5f_41 nil))) (lambda (g_3a_k237 cpscm_5f_l_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_240) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_239) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_239 g_3a_k237 (lambda (g_3a_k242) (cpscm__trampoline (funcall g_3a_k242 cpscm_5f_res_5f_45))) (lambda (g_3a_k244) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_246) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_248) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_247) (cpscm__trampoline (funcall cpscm_5f_spill_5f_42 g_3a_k244 g_3a_ret-cdr_3a_246 g_3a_ret-cons_3a_247))) g_3a_ret-car_3a_248 cpscm_5f_res_5f_45))) cpscm_5f_l_5f_44))) cpscm_5f_l_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_240)))) cpscm_5f_l_5f_44))) (lambda (g_3a_k250 cpscm_5f_ls_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_253) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_252) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_252 g_3a_k250 (lambda (g_3a_k255) (cpscm__trampoline (funcall cpscmreverse! g_3a_k255 cpscm_5f_res_5f_45))) (lambda (g_3a_k258) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_260) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_262) (cpscm__trampoline (funcall cpscm_5f_spill_5f_42 (lambda (g_3a_ret-_5f_spill_5f_42_3a_261) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k258 g_3a_ret-cdr_3a_260 g_3a_ret-_5f_spill_5f_42_3a_261))) g_3a_ret-car_3a_262 cpscm_5f_res_5f_45))) cpscm_5f_ls_5f_44))) cpscm_5f_ls_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_253)))) cpscm_5f_ls_5f_44)))))) (quote undefined) (quote undefined)))))

(defparameter cpscmappend! cpscmappend)

(defparameter cpscmappend-reverse (lambda (g_3a_k264 cpscm_5f_rev-head_5f_41 cpscm_5f_tail_5f_42) (cpscm__trampoline (funcall cpscmreverse (lambda (g_3a_ret-reverse_3a_266) (cpscm__trampoline (funcall cpscmappend g_3a_k264 g_3a_ret-reverse_3a_266 cpscm_5f_tail_5f_42))) cpscm_5f_rev-head_5f_41))))

(defparameter cpscmappend-reverse! cpscmappend-reverse)

(defparameter cpscmreverse! cpscmreverse)

(defparameter cpscmfind-tail (lambda (g_3a_k268 cpscm_5f_pred_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_lp_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k275 cpscm_5f_lp_5f_43_5f_tmp) (cpscm__trampoline (funcall g_3a_k275 (setq cpscm_5f_lp_5f_43 cpscm_5f_lp_5f_43_5f_tmp)))) (lambda (g272) (cpscm__trampoline (funcall cpscm_5f_lp_5f_43 g_3a_k268 cpscm_5f_l_5f_42))) (lambda (g_3a_k278 cpscm_5f_l_5f_44) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_282) (cpscm__trampoline (funcall cpscmnot (lambda (g_3a_ret-not_3a_281) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_280) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_280 g_3a_k278 (lambda (g_3a_k284) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_288) (cpscm__trampoline (funcall cpscm_5f_pred_5f_41 (lambda (g_3a_ret-_5f_pred_5f_41_3a_287) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_286) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_286 g_3a_k284 (lambda (g_3a_k290) (cpscm__trampoline (funcall g_3a_k290 cpscm_5f_l_5f_44))) (lambda (g_3a_k292) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_294) (cpscm__trampoline (funcall cpscm_5f_lp_5f_43 g_3a_k292 g_3a_ret-cdr_3a_294))) cpscm_5f_l_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-_5f_pred_5f_41_3a_287)))) g_3a_ret-car_3a_288))) cpscm_5f_l_5f_44))) (lambda (g_3a_k296) (cpscm__trampoline (funcall g_3a_k296 nil)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-not_3a_281)))) g_3a_ret-null?_3a_282))) cpscm_5f_l_5f_44)))))) (quote undefined)))))

(defparameter cpscmfind (lambda (g_3a_k298 cpscm_5f_pred_5f_41 cpscm_5f_list_5f_42) (cpscm__trampoline (funcall cpscmfind-tail (lambda (g_3a_ret-find-tail_3a_300) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_304) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_304 g_3a_k298 (lambda (g_3a_k306) (cpscm__trampoline (funcall cpscmcar g_3a_k306 g_3a_ret-find-tail_3a_300))) (lambda (g_3a_k309) (cpscm__trampoline (funcall g_3a_k309 nil)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-find-tail_3a_300)))) cpscm_5f_pred_5f_41 cpscm_5f_list_5f_42))))

(defparameter cpscmmap (lambda (g_3a_k311 cpscm_5f_f_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k318 cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (funcall g_3a_k318 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))) (lambda (g315) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k311 cpscm_5f_l_5f_42 nil))) (lambda (g_3a_k321 cpscm_5f_l_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_324) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_323) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_323 g_3a_k321 (lambda (g_3a_k326) (cpscm__trampoline (funcall cpscmreverse! g_3a_k326 cpscm_5f_res_5f_45))) (lambda (g_3a_k329) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_331) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_334) (cpscm__trampoline (funcall cpscm_5f_f_5f_41 (lambda (g_3a_ret-_5f_f_5f_41_3a_333) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_332) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k329 g_3a_ret-cdr_3a_331 g_3a_ret-cons_3a_332))) g_3a_ret-_5f_f_5f_41_3a_333 cpscm_5f_res_5f_45))) g_3a_ret-car_3a_334))) cpscm_5f_l_5f_44))) cpscm_5f_l_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_324)))) cpscm_5f_l_5f_44)))))) (quote undefined)))))

(defparameter cpscmfor-each (lambda (g_3a_k336 cpscm_5f_k_5f_41 cpscm_5f_f_5f_42 cpscm_5f_l_5f_43) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_44) (cpscm__trampoline (funcall (lambda (g_3a_k343 cpscm_5f_loop_5f_44_5f_tmp) (cpscm__trampoline (funcall g_3a_k343 (setq cpscm_5f_loop_5f_44 cpscm_5f_loop_5f_44_5f_tmp)))) (lambda (g340) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k336 cpscm_5f_l_5f_43 nil))) (lambda (g_3a_k346 cpscm_5f_l_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_349) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_348) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_348 g_3a_k346 (lambda (g_3a_k351) (cpscm__trampoline (funcall g_3a_k351 t))) (lambda (g_3a_k353) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_355) (cpscm__trampoline (funcall cpscm_5f_f_5f_42 (lambda (g_3a_ret-_5f_f_5f_42_3a_354) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_357) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k353 g_3a_ret-cdr_3a_357))) cpscm_5f_l_5f_45))) g_3a_ret-car_3a_355))) cpscm_5f_l_5f_45)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_349)))) cpscm_5f_l_5f_45)))))) (quote undefined)))))

(defparameter cpscmassoc (lambda (g_3a_k359 cpscm_5f_x_5f_41 cpscm_5f_lis_5f_42 &rest cpscm_5f_maybe-=_5f_43) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_363) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_362) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_362 (lambda (g_3a_ret-apply_3a_361) (cpscm__trampoline (funcall cpscmfind g_3a_k359 (lambda (g_3a_k368 cpscm_5f_entry_5f_45) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_370) (cpscm__trampoline (funcall g_3a_ret-apply_3a_361 g_3a_k368 cpscm_5f_x_5f_41 g_3a_ret-car_3a_370))) cpscm_5f_entry_5f_45))) cpscm_5f_lis_5f_42))) (lambda (g_3a_k372) (cpscm__trampoline (funcall g_3a_k372 cpscmequal?))) (lambda (g_3a_k374) (cpscm__trampoline (funcall cpscmcar g_3a_k374 cpscm_5f_maybe-=_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_363)))) cpscm_5f_maybe-=_5f_43))))

(defparameter cpscmassq (lambda (g_3a_k377 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmassoc g_3a_k377 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeq?))))

(defparameter cpscmassv (lambda (g_3a_k380 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmassoc g_3a_k380 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeqv?))))

(defparameter cpscmmember (lambda (g_3a_k383 cpscm_5f_x_5f_41 cpscm_5f_lis_5f_42 &rest cpscm_5f_maybe-=_5f_43) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_387) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_386) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_386 (lambda (g_3a_ret-apply_3a_385) (cpscm__trampoline (funcall cpscmfind-tail g_3a_k383 (lambda (g_3a_k392 cpscm_5f_y_5f_45) (cpscm__trampoline (funcall g_3a_ret-apply_3a_385 g_3a_k392 cpscm_5f_x_5f_41 cpscm_5f_y_5f_45))) cpscm_5f_lis_5f_42))) (lambda (g_3a_k395) (cpscm__trampoline (funcall g_3a_k395 cpscmequal?))) (lambda (g_3a_k397) (cpscm__trampoline (funcall cpscmcar g_3a_k397 cpscm_5f_maybe-=_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_387)))) cpscm_5f_maybe-=_5f_43))))

(defparameter cpscmmemq (lambda (g_3a_k400 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmmember g_3a_k400 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeq?))))

(defparameter cpscmmemv (lambda (g_3a_k403 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmmember g_3a_k403 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeqv?))))

(defparameter cpscmvector->list (lambda (g_3a_k406 cpscm_5f_v_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_n_5f_42 cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall cpscmvector-length (lambda (g_3a_ret-vector-length_3a_411) (cpscm__trampoline (funcall (lambda (g_3a_k414 cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_n_5f_42 g_3a_ret-vector-length_3a_411)) (cpscm__reduce-trampoline (funcall g_3a_k414 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))))) (lambda (g410) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k406 0 nil))) (lambda (g_3a_k418 cpscm_5f_i_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscm= (lambda (g_3a_ret-=_3a_421) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_420) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_420 g_3a_k418 (lambda (g_3a_k423) (cpscm__trampoline (funcall g_3a_k423 cpscm_5f_res_5f_45))) (lambda (g_3a_k425) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_427) (cpscm__trampoline (funcall cpscmvector-ref (lambda (g_3a_ret-vector-ref_3a_429) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_428) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k425 g_3a_ret-+_3a_427 g_3a_ret-cons_3a_428))) g_3a_ret-vector-ref_3a_429 cpscm_5f_res_5f_45))) cpscm_5f_v_5f_41 cpscm_5f_i_5f_44))) cpscm_5f_i_5f_44 1)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-=_3a_421)))) cpscm_5f_i_5f_44 cpscm_5f_n_5f_42)))))) cpscm_5f_v_5f_41))) (quote undefined) (quote undefined)))))

(defparameter cpscmlist->vector (lambda (g_3a_k431 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_n_5f_42 cpscm_5f_v_5f_43 cpscm_5f_loop_5f_44) (cpscm__trampoline (funcall cpscmlength (lambda (g_3a_ret-length_3a_436) (cpscm__trampoline (funcall (lambda (g_3a_k441 cpscm_5f_loop_5f_44_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_n_5f_42 g_3a_ret-length_3a_436)) (cpscm__reduce-trampoline (setq cpscm_5f_v_5f_43 nil)) (cpscm__reduce-trampoline (funcall g_3a_k441 (setq cpscm_5f_loop_5f_44 cpscm_5f_loop_5f_44_5f_tmp)))))) (lambda (g435) (cpscm__trampoline (funcall cpscmmake-vector (lambda (g_3a_ret-make-vector_3a_438) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_v_5f_43 g_3a_ret-make-vector_3a_438)) (cpscm__reduce-trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k431 0 cpscm_5f_l_5f_41))))) cpscm_5f_n_5f_42))) (lambda (g_3a_k446 cpscm_5f_i_5f_45 cpscm_5f_l_5f_46) (cpscm__trampoline (funcall cpscm= (lambda (g_3a_ret-=_3a_449) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_448) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_448 g_3a_k446 (lambda (g_3a_k451) (cpscm__trampoline (funcall g_3a_k451 cpscm_5f_v_5f_43))) (lambda (g_3a_k453) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_455) (cpscm__trampoline (funcall cpscmvector-set! (lambda (g_3a_ret-vector-set!_3a_454) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_457) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_458) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k453 g_3a_ret-+_3a_457 g_3a_ret-cdr_3a_458))) cpscm_5f_l_5f_46))) cpscm_5f_i_5f_45 1))) cpscm_5f_v_5f_43 cpscm_5f_i_5f_45 g_3a_ret-car_3a_455))) cpscm_5f_l_5f_46)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-=_3a_449)))) cpscm_5f_i_5f_45 cpscm_5f_n_5f_42)))))) cpscm_5f_l_5f_41))) (quote undefined) (quote undefined) (quote undefined)))))

(defparameter cpscmvector (lambda (g_3a_k460 &rest cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmlist->vector g_3a_k460 cpscm_5f_l_5f_41))))

(defparameter cpscmcall/cc cpscmcall-with-current-continuation)

(defparameter cpscm__winders nil)

(defparameter cpscm__switch-winders (lambda (g_3a_k463 cpscm_5f_ccwinders_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_switch_5f_42 cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k472 cpscm_5f_switch_5f_42_5f_tmp cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_switch_5f_42 cpscm_5f_switch_5f_42_5f_tmp)) (cpscm__reduce-trampoline (funcall g_3a_k472 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))))) (lambda (g467) (cpscm__trampoline (funcall cpscmreverse (lambda (g_3a_ret-reverse_3a_469) (cpscm__trampoline (funcall cpscmreverse (lambda (g_3a_ret-reverse_3a_470) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k463 g_3a_ret-reverse_3a_469 g_3a_ret-reverse_3a_470))) cpscm_5f_ccwinders_5f_41))) cpscm__winders))) (lambda (g_3a_k476 cpscm_5f_a_5f_44 cpscm_5f_b_5f_45) (cpscm__trampoline (funcall (lambda (cpscm_5f_run-all_5f_46) (cpscm__trampoline (funcall (lambda (g_3a_k487 cpscm_5f_run-all_5f_46_5f_tmp) (cpscm__trampoline (funcall g_3a_k487 (setq cpscm_5f_run-all_5f_46 cpscm_5f_run-all_5f_46_5f_tmp)))) (lambda (g480) (cpscm__trampoline (funcall cpscmmap (lambda (g_3a_ret-map_3a_483) (cpscm__trampoline (funcall cpscmmap (lambda (g_3a_ret-map_3a_484) (cpscm__trampoline (funcall cpscmappend-reverse! (lambda (g_3a_ret-append-reverse!_3a_482) (cpscm__trampoline (funcall cpscm_5f_run-all_5f_46 (lambda (g_3a_ret-_5f_run-all_5f_46_3a_481) (cpscm__trampoline (funcall g_3a_k476 (setq cpscm__winders cpscm_5f_ccwinders_5f_41)))) g_3a_ret-append-reverse!_3a_482))) g_3a_ret-map_3a_483 g_3a_ret-map_3a_484))) cpscmcar cpscm_5f_b_5f_45))) cpscmcdr cpscm_5f_a_5f_44))) (lambda (g_3a_k490 cpscm_5f_to-apply_5f_47) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_493) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_492) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_492 g_3a_k490 (lambda (g_3a_k495) (cpscm__trampoline (funcall g_3a_k495 t))) (lambda (g_3a_k497) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_499) (cpscm__trampoline (funcall g_3a_ret-car_3a_499 (lambda (g_3a_ret-apply_3a_498) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_501) (cpscm__trampoline (funcall cpscm_5f_run-all_5f_46 g_3a_k497 g_3a_ret-cdr_3a_501))) cpscm_5f_to-apply_5f_47)))))) cpscm_5f_to-apply_5f_47)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_493)))) cpscm_5f_to-apply_5f_47)))))) (quote undefined)))) (lambda (g_3a_k503 cpscm_5f_a_5f_44 cpscm_5f_b_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_507) (cpscm__trampoline (funcall (lambda (g_3a_k517) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_519) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_519 g_3a_k517 (lambda (g_3a_k521) (cpscm__trampoline (funcall g_3a_k521 g_3a_ret-null?_3a_507))) (lambda (g_3a_k523) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_525) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_529) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_529 g_3a_k523 (lambda (g_3a_k531) (cpscm__trampoline (funcall g_3a_k531 g_3a_ret-null?_3a_525))) (lambda (g_3a_k533) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_536) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_537) (cpscm__trampoline (funcall cpscmeq? (lambda (g_3a_ret-eq?_3a_535) (cpscm__trampoline (funcall cpscmnot g_3a_k533 g_3a_ret-eq?_3a_535))) g_3a_ret-car_3a_536 g_3a_ret-car_3a_537))) cpscm_5f_b_5f_45))) cpscm_5f_a_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_525)))) cpscm_5f_b_5f_45)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_507)))) (lambda (g506) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_505) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_505 g_3a_k503 (lambda (g_3a_k509) (cpscm__trampoline (funcall cpscm_5f_switch_5f_42 g_3a_k509 cpscm_5f_a_5f_44 cpscm_5f_b_5f_45))) (lambda (g_3a_k512) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_514) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_515) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k512 g_3a_ret-cdr_3a_514 g_3a_ret-cdr_3a_515))) cpscm_5f_b_5f_45))) cpscm_5f_a_5f_44)))))) (funcall cpscm_20_boolean->combinator g506))))))) cpscm_5f_a_5f_44)))))) (quote undefined) (quote undefined)))))

(defparameter cpscmdynamic-wind (lambda (g_3a_k539 cpscm_5f_before_5f_41 cpscm_5f_thunk_5f_42 cpscm_5f_after_5f_43) (cpscm__trampoline (funcall (lambda (cpscm_5f_result_5f_44) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_result_5f_44 nil)) (cpscm__reduce-trampoline (funcall cpscm_5f_before_5f_41 (lambda (g_3a_ret-_5f_before_5f_41_3a_544) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_547) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_546) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm__winders g_3a_ret-cons_3a_546)) (cpscm__reduce-trampoline (funcall cpscm_5f_thunk_5f_42 (lambda (g_3a_ret-_5f_thunk_5f_42_3a_549) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_result_5f_44 g_3a_ret-_5f_thunk_5f_42_3a_549)) (cpscm__reduce-trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_551) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm__winders g_3a_ret-cdr_3a_551)) (cpscm__reduce-trampoline (funcall cpscm_5f_after_5f_43 (lambda (g_3a_ret-_5f_after_5f_43_3a_552) (cpscm__trampoline (funcall g_3a_k539 cpscm_5f_result_5f_44)))))))) cpscm__winders)))))))))) g_3a_ret-cons_3a_547 cpscm__winders))) cpscm_5f_before_5f_41 cpscm_5f_after_5f_43)))))))) (quote undefined)))))

(defparameter cpscmwith-failure-continuation (lambda (g_3a_k554 cpscm_5f_hnd_5f_41 cpscm_5f_thunk_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_oldhnd_5f_43) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_oldhnd_5f_43 nil)) (cpscm__reduce-trampoline (funcall cpscmcall/cc g_3a_k554 (lambda (g_3a_k561 cpscm_5f_cc_5f_44) (cpscm__trampoline (funcall cpscmdynamic-wind g_3a_k561 (lambda (g_3a_k564) (cpscm__trampoline (funcall cpscmcurrent-error-handler (lambda (g_3a_ret-current-error-handler_3a_566) (cpscm__trampoline (funcall g_3a_k564 (setq cpscm_5f_oldhnd_5f_43 g_3a_ret-current-error-handler_3a_566))))))) (lambda (g_3a_k568) (cpscm__trampoline (funcall cpscmcurrent-error-handler (lambda (g_3a_ret-current-error-handler_3a_569) (cpscm__trampoline (funcall cpscm_5f_thunk_5f_42 g_3a_k568))) cpscm_5f_hnd_5f_41 cpscm_5f_cc_5f_44))) (lambda (g_3a_k572) (cpscm__trampoline (funcall cpscmcurrent-error-handler g_3a_k572 cpscm_5f_oldhnd_5f_43))))))))))) (quote undefined)))))

(defparameter cpscmwith/fc cpscmwith-failure-continuation)

