(defparameter cpscmcall-with-current-continuation (lambda (cpscmk cpscmf) (cpscm__trampoline (funcall (lambda (cpscmccwinders) (cpscm__trampoline (progn (cpscm__reduce-trampoline (funcall (lambda (g_3a_ccwinders_3a_439) (cpscm__trampoline (setq cpscmccwinders g_3a_ccwinders_3a_439))) cpscm__winders)) (cpscm__reduce-trampoline (funcall cpscmf cpscmk (lambda (cpscm_5f_ &rest cpscmxs) (cpscm__trampoline (funcall cpscm__switch-winders (lambda (cpscm_5f_) (cpscm__trampoline (funcall cpscm__normal-apply cpscmk cpscmxs))) cpscmccwinders)))))))) (quote undefined)))))

(defparameter cpscmapply (lambda (cpscmk cpscmf &rest cpscmargs) (cpscm__trampoline (funcall cpscm__normal-apply cpscm__normal-apply cpscmf cpscmk cpscmargs))))

(defparameter cpscmcall-with-values (lambda (cpscmk cpscmproducer cpscmconsummer) (cpscm__trampoline (funcall cpscmproducer (lambda (&rest cpscmvals) (cpscm__trampoline (funcall cpscmapply cpscmk cpscmconsummer cpscmvals)))))))

(defparameter cpscmvalues (lambda (cpscmk &rest cpscmthings) (cpscm__trampoline (funcall cpscm__normal-apply cpscmk cpscmthings))))

(defparameter cpscmcaar (lambda (g_3a_k1 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_3) (cpscm__trampoline (funcall cpscmcar g_3a_k1 g_3a_ret-car_3a_3))) cpscm_5f_l_5f_41))))

(defparameter cpscmcadr (lambda (g_3a_k5 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_7) (cpscm__trampoline (funcall cpscmcar g_3a_k5 g_3a_ret-cdr_3a_7))) cpscm_5f_l_5f_41))))

(defparameter cpscmcdar (lambda (g_3a_k9 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_11) (cpscm__trampoline (funcall cpscmcdr g_3a_k9 g_3a_ret-car_3a_11))) cpscm_5f_l_5f_41))))

(defparameter cpscmcddr (lambda (g_3a_k13 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_15) (cpscm__trampoline (funcall cpscmcdr g_3a_k13 g_3a_ret-cdr_3a_15))) cpscm_5f_l_5f_41))))

(defparameter cpscmnot (lambda (g_3a_k17 cpscm_5f_x_5f_41) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_19) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_19 g_3a_k17 (lambda (g_3a_k21) (cpscm__trampoline (funcall g_3a_k21 nil))) (lambda (g_3a_k23) (cpscm__trampoline (funcall g_3a_k23 t)))))) (funcall cpscm_20_boolean->combinator cpscm_5f_x_5f_41)))))

(defparameter cpscmlist (lambda (g_3a_k25 &rest cpscm_5f_l_5f_41) (cpscm__trampoline (funcall g_3a_k25 cpscm_5f_l_5f_41))))

(defparameter cpscmlength (lambda (g_3a_k27 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_42) (cpscm__trampoline (funcall (lambda (g_3a_k34 cpscm_5f_loop_5f_42_5f_tmp) (cpscm__trampoline (funcall g_3a_k34 (setq cpscm_5f_loop_5f_42 cpscm_5f_loop_5f_42_5f_tmp)))) (lambda (g31) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k27 cpscm_5f_l_5f_41 0))) (lambda (g_3a_k37 cpscm_5f_l_5f_43 cpscm_5f_res_5f_44) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_40) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_39) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_39 g_3a_k37 (lambda (g_3a_k42) (cpscm__trampoline (funcall g_3a_k42 cpscm_5f_res_5f_44))) (lambda (g_3a_k44) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_46) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_47) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k44 g_3a_ret-cdr_3a_46 g_3a_ret-+_3a_47))) cpscm_5f_res_5f_44 1))) cpscm_5f_l_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_40)))) cpscm_5f_l_5f_43)))))) (quote undefined)))))

(defparameter cpscmlist? (lambda (g_3a_k49 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_52) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_51) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_51 g_3a_k49 (lambda (g_3a_k54) (cpscm__trampoline (funcall g_3a_k54 t))) (lambda (g_3a_k56) (cpscm__trampoline (funcall cpscmpair? (lambda (g_3a_ret-pair?_3a_59) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_58) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_58 g_3a_k56 (lambda (g_3a_k61) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_63) (cpscm__trampoline (funcall cpscmlist? g_3a_k61 g_3a_ret-cdr_3a_63))) cpscm_5f_l_5f_41))) (lambda (g_3a_k65) (cpscm__trampoline (funcall g_3a_k65 nil)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-pair?_3a_59)))) cpscm_5f_l_5f_41)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_52)))) cpscm_5f_l_5f_41))))

(defparameter cpscmreverse (lambda (g_3a_k67 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_42) (cpscm__trampoline (funcall (lambda (g_3a_k74 cpscm_5f_loop_5f_42_5f_tmp) (cpscm__trampoline (funcall g_3a_k74 (setq cpscm_5f_loop_5f_42 cpscm_5f_loop_5f_42_5f_tmp)))) (lambda (g71) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k67 cpscm_5f_l_5f_41 nil))) (lambda (g_3a_k77 cpscm_5f_l_5f_43 cpscm_5f_res_5f_44) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_80) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_79) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_79 g_3a_k77 (lambda (g_3a_k82) (cpscm__trampoline (funcall g_3a_k82 cpscm_5f_res_5f_44))) (lambda (g_3a_k84) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_86) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_88) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_87) (cpscm__trampoline (funcall cpscm_5f_loop_5f_42 g_3a_k84 g_3a_ret-cdr_3a_86 g_3a_ret-cons_3a_87))) g_3a_ret-car_3a_88 cpscm_5f_res_5f_44))) cpscm_5f_l_5f_43))) cpscm_5f_l_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_80)))) cpscm_5f_l_5f_43)))))) (quote undefined)))))

(defparameter cpscmappend (lambda (g_3a_k90 &rest cpscm_5f_ls_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_spill_5f_42 cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k97 cpscm_5f_spill_5f_42_5f_tmp cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_spill_5f_42 cpscm_5f_spill_5f_42_5f_tmp)) (cpscm__reduce-trampoline (funcall g_3a_k97 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))))) (lambda (g94) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k90 cpscm_5f_ls_5f_41 nil))) (lambda (g_3a_k101 cpscm_5f_l_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_104) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_103) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_103 g_3a_k101 (lambda (g_3a_k106) (cpscm__trampoline (funcall g_3a_k106 cpscm_5f_res_5f_45))) (lambda (g_3a_k108) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_110) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_112) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_111) (cpscm__trampoline (funcall cpscm_5f_spill_5f_42 g_3a_k108 g_3a_ret-cdr_3a_110 g_3a_ret-cons_3a_111))) g_3a_ret-car_3a_112 cpscm_5f_res_5f_45))) cpscm_5f_l_5f_44))) cpscm_5f_l_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_104)))) cpscm_5f_l_5f_44))) (lambda (g_3a_k114 cpscm_5f_ls_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_117) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_116) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_116 g_3a_k114 (lambda (g_3a_k119) (cpscm__trampoline (funcall cpscmreverse! g_3a_k119 cpscm_5f_res_5f_45))) (lambda (g_3a_k122) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_124) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_126) (cpscm__trampoline (funcall cpscm_5f_spill_5f_42 (lambda (g_3a_ret-_5f_spill_5f_42_3a_125) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k122 g_3a_ret-cdr_3a_124 g_3a_ret-_5f_spill_5f_42_3a_125))) g_3a_ret-car_3a_126 cpscm_5f_res_5f_45))) cpscm_5f_ls_5f_44))) cpscm_5f_ls_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_117)))) cpscm_5f_ls_5f_44)))))) (quote undefined) (quote undefined)))))

(defparameter cpscmappend! cpscmappend)

(defparameter cpscmappend-reverse (lambda (g_3a_k128 cpscm_5f_rev-head_5f_41 cpscm_5f_tail_5f_42) (cpscm__trampoline (funcall cpscmreverse (lambda (g_3a_ret-reverse_3a_130) (cpscm__trampoline (funcall cpscmappend g_3a_k128 g_3a_ret-reverse_3a_130 cpscm_5f_tail_5f_42))) cpscm_5f_rev-head_5f_41))))

(defparameter cpscmappend-reverse! cpscmappend-reverse)

(defparameter cpscmreverse! cpscmreverse)

(defparameter cpscmfind-tail (lambda (g_3a_k132 cpscm_5f_pred_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_lp_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k139 cpscm_5f_lp_5f_43_5f_tmp) (cpscm__trampoline (funcall g_3a_k139 (setq cpscm_5f_lp_5f_43 cpscm_5f_lp_5f_43_5f_tmp)))) (lambda (g136) (cpscm__trampoline (funcall cpscm_5f_lp_5f_43 g_3a_k132 cpscm_5f_l_5f_42))) (lambda (g_3a_k142 cpscm_5f_l_5f_44) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_146) (cpscm__trampoline (funcall cpscmnot (lambda (g_3a_ret-not_3a_145) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_144) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_144 g_3a_k142 (lambda (g_3a_k148) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_152) (cpscm__trampoline (funcall cpscm_5f_pred_5f_41 (lambda (g_3a_ret-_5f_pred_5f_41_3a_151) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_150) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_150 g_3a_k148 (lambda (g_3a_k154) (cpscm__trampoline (funcall g_3a_k154 cpscm_5f_l_5f_44))) (lambda (g_3a_k156) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_158) (cpscm__trampoline (funcall cpscm_5f_lp_5f_43 g_3a_k156 g_3a_ret-cdr_3a_158))) cpscm_5f_l_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-_5f_pred_5f_41_3a_151)))) g_3a_ret-car_3a_152))) cpscm_5f_l_5f_44))) (lambda (g_3a_k160) (cpscm__trampoline (funcall g_3a_k160 nil)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-not_3a_145)))) g_3a_ret-null?_3a_146))) cpscm_5f_l_5f_44)))))) (quote undefined)))))

(defparameter cpscmfind (lambda (g_3a_k162 cpscm_5f_pred_5f_41 cpscm_5f_list_5f_42) (cpscm__trampoline (funcall cpscmfind-tail (lambda (g_3a_ret-find-tail_3a_164) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_168) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_168 g_3a_k162 (lambda (g_3a_k170) (cpscm__trampoline (funcall cpscmcar g_3a_k170 g_3a_ret-find-tail_3a_164))) (lambda (g_3a_k173) (cpscm__trampoline (funcall g_3a_k173 nil)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-find-tail_3a_164)))) cpscm_5f_pred_5f_41 cpscm_5f_list_5f_42))))

(defparameter cpscmmap (lambda (g_3a_k175 cpscm_5f_f_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k182 cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (funcall g_3a_k182 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))) (lambda (g179) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k175 cpscm_5f_l_5f_42 nil))) (lambda (g_3a_k185 cpscm_5f_l_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_188) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_187) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_187 g_3a_k185 (lambda (g_3a_k190) (cpscm__trampoline (funcall cpscmreverse! g_3a_k190 cpscm_5f_res_5f_45))) (lambda (g_3a_k193) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_195) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_198) (cpscm__trampoline (funcall cpscm_5f_f_5f_41 (lambda (g_3a_ret-_5f_f_5f_41_3a_197) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_196) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k193 g_3a_ret-cdr_3a_195 g_3a_ret-cons_3a_196))) g_3a_ret-_5f_f_5f_41_3a_197 cpscm_5f_res_5f_45))) g_3a_ret-car_3a_198))) cpscm_5f_l_5f_44))) cpscm_5f_l_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_188)))) cpscm_5f_l_5f_44)))))) (quote undefined)))))

(defparameter cpscmfor-each (lambda (g_3a_k200 cpscm_5f_k_5f_41 cpscm_5f_f_5f_42 cpscm_5f_l_5f_43) (cpscm__trampoline (funcall (lambda (cpscm_5f_loop_5f_44) (cpscm__trampoline (funcall (lambda (g_3a_k207 cpscm_5f_loop_5f_44_5f_tmp) (cpscm__trampoline (funcall g_3a_k207 (setq cpscm_5f_loop_5f_44 cpscm_5f_loop_5f_44_5f_tmp)))) (lambda (g204) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k200 cpscm_5f_l_5f_43 nil))) (lambda (g_3a_k210 cpscm_5f_l_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_213) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_212) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_212 g_3a_k210 (lambda (g_3a_k215) (cpscm__trampoline (funcall g_3a_k215 t))) (lambda (g_3a_k217) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_219) (cpscm__trampoline (funcall cpscm_5f_f_5f_42 (lambda (g_3a_ret-_5f_f_5f_42_3a_218) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_221) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k217 g_3a_ret-cdr_3a_221))) cpscm_5f_l_5f_45))) g_3a_ret-car_3a_219))) cpscm_5f_l_5f_45)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_213)))) cpscm_5f_l_5f_45)))))) (quote undefined)))))

(defparameter cpscmassoc (lambda (g_3a_k223 cpscm_5f_x_5f_41 cpscm_5f_lis_5f_42 &rest cpscm_5f_maybe-=_5f_43) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_227) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_226) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_226 (lambda (g_3a_ret-apply_3a_225) (cpscm__trampoline (funcall cpscmfind g_3a_k223 (lambda (g_3a_k232 cpscm_5f_entry_5f_45) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_234) (cpscm__trampoline (funcall g_3a_ret-apply_3a_225 g_3a_k232 cpscm_5f_x_5f_41 g_3a_ret-car_3a_234))) cpscm_5f_entry_5f_45))) cpscm_5f_lis_5f_42))) (lambda (g_3a_k236) (cpscm__trampoline (funcall g_3a_k236 cpscmequal?))) (lambda (g_3a_k238) (cpscm__trampoline (funcall cpscmcar g_3a_k238 cpscm_5f_maybe-=_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_227)))) cpscm_5f_maybe-=_5f_43))))

(defparameter cpscmassq (lambda (g_3a_k241 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmassoc g_3a_k241 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeq?))))

(defparameter cpscmassv (lambda (g_3a_k244 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmassoc g_3a_k244 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeqv?))))

(defparameter cpscmmember (lambda (g_3a_k247 cpscm_5f_x_5f_41 cpscm_5f_lis_5f_42 &rest cpscm_5f_maybe-=_5f_43) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_251) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_250) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_250 (lambda (g_3a_ret-apply_3a_249) (cpscm__trampoline (funcall cpscmfind-tail g_3a_k247 (lambda (g_3a_k256 cpscm_5f_y_5f_45) (cpscm__trampoline (funcall g_3a_ret-apply_3a_249 g_3a_k256 cpscm_5f_x_5f_41 cpscm_5f_y_5f_45))) cpscm_5f_lis_5f_42))) (lambda (g_3a_k259) (cpscm__trampoline (funcall g_3a_k259 cpscmequal?))) (lambda (g_3a_k261) (cpscm__trampoline (funcall cpscmcar g_3a_k261 cpscm_5f_maybe-=_5f_43)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_251)))) cpscm_5f_maybe-=_5f_43))))

(defparameter cpscmmemq (lambda (g_3a_k264 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmmember g_3a_k264 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeq?))))

(defparameter cpscmmemv (lambda (g_3a_k267 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42) (cpscm__trampoline (funcall cpscmmember g_3a_k267 cpscm_5f_x_5f_41 cpscm_5f_l_5f_42 cpscmeqv?))))

(defparameter cpscmvector->list (lambda (g_3a_k270 cpscm_5f_v_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_n_5f_42 cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall cpscmvector-length (lambda (g_3a_ret-vector-length_3a_275) (cpscm__trampoline (funcall (lambda (g_3a_k278 cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_n_5f_42 g_3a_ret-vector-length_3a_275)) (cpscm__reduce-trampoline (funcall g_3a_k278 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))))) (lambda (g274) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k270 0 nil))) (lambda (g_3a_k282 cpscm_5f_i_5f_44 cpscm_5f_res_5f_45) (cpscm__trampoline (funcall cpscm= (lambda (g_3a_ret-=_3a_285) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_284) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_284 g_3a_k282 (lambda (g_3a_k287) (cpscm__trampoline (funcall g_3a_k287 cpscm_5f_res_5f_45))) (lambda (g_3a_k289) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_291) (cpscm__trampoline (funcall cpscmvector-ref (lambda (g_3a_ret-vector-ref_3a_293) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_292) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k289 g_3a_ret-+_3a_291 g_3a_ret-cons_3a_292))) g_3a_ret-vector-ref_3a_293 cpscm_5f_res_5f_45))) cpscm_5f_v_5f_41 cpscm_5f_i_5f_44))) cpscm_5f_i_5f_44 1)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-=_3a_285)))) cpscm_5f_i_5f_44 cpscm_5f_n_5f_42)))))) cpscm_5f_v_5f_41))) (quote undefined) (quote undefined)))))

(defparameter cpscmlist->vector (lambda (g_3a_k295 cpscm_5f_l_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_n_5f_42 cpscm_5f_v_5f_43 cpscm_5f_loop_5f_44) (cpscm__trampoline (funcall cpscmlength (lambda (g_3a_ret-length_3a_300) (cpscm__trampoline (funcall (lambda (g_3a_k305 cpscm_5f_loop_5f_44_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_n_5f_42 g_3a_ret-length_3a_300)) (cpscm__reduce-trampoline (setq cpscm_5f_v_5f_43 nil)) (cpscm__reduce-trampoline (funcall g_3a_k305 (setq cpscm_5f_loop_5f_44 cpscm_5f_loop_5f_44_5f_tmp)))))) (lambda (g299) (cpscm__trampoline (funcall cpscmmake-vector (lambda (g_3a_ret-make-vector_3a_302) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_v_5f_43 g_3a_ret-make-vector_3a_302)) (cpscm__reduce-trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k295 0 cpscm_5f_l_5f_41))))) cpscm_5f_n_5f_42))) (lambda (g_3a_k310 cpscm_5f_i_5f_45 cpscm_5f_l_5f_46) (cpscm__trampoline (funcall cpscm= (lambda (g_3a_ret-=_3a_313) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_312) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_312 g_3a_k310 (lambda (g_3a_k315) (cpscm__trampoline (funcall g_3a_k315 cpscm_5f_v_5f_43))) (lambda (g_3a_k317) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_319) (cpscm__trampoline (funcall cpscmvector-set! (lambda (g_3a_ret-vector-set!_3a_318) (cpscm__trampoline (funcall cpscm+ (lambda (g_3a_ret-+_3a_321) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_322) (cpscm__trampoline (funcall cpscm_5f_loop_5f_44 g_3a_k317 g_3a_ret-+_3a_321 g_3a_ret-cdr_3a_322))) cpscm_5f_l_5f_46))) cpscm_5f_i_5f_45 1))) cpscm_5f_v_5f_43 cpscm_5f_i_5f_45 g_3a_ret-car_3a_319))) cpscm_5f_l_5f_46)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-=_3a_313)))) cpscm_5f_i_5f_45 cpscm_5f_n_5f_42)))))) cpscm_5f_l_5f_41))) (quote undefined) (quote undefined) (quote undefined)))))

(defparameter cpscmvector (lambda (g_3a_k324 &rest cpscm_5f_l_5f_41) (cpscm__trampoline (funcall cpscmlist->vector g_3a_k324 cpscm_5f_l_5f_41))))

(defparameter cpscmcall/cc cpscmcall-with-current-continuation)

(defparameter cpscm__winders nil)

(defparameter cpscm__switch-winders (lambda (g_3a_k327 cpscm_5f_ccwinders_5f_41) (cpscm__trampoline (funcall (lambda (cpscm_5f_switch_5f_42 cpscm_5f_loop_5f_43) (cpscm__trampoline (funcall (lambda (g_3a_k336 cpscm_5f_switch_5f_42_5f_tmp cpscm_5f_loop_5f_43_5f_tmp) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_switch_5f_42 cpscm_5f_switch_5f_42_5f_tmp)) (cpscm__reduce-trampoline (funcall g_3a_k336 (setq cpscm_5f_loop_5f_43 cpscm_5f_loop_5f_43_5f_tmp)))))) (lambda (g331) (cpscm__trampoline (funcall cpscmreverse (lambda (g_3a_ret-reverse_3a_333) (cpscm__trampoline (funcall cpscmreverse (lambda (g_3a_ret-reverse_3a_334) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k327 g_3a_ret-reverse_3a_333 g_3a_ret-reverse_3a_334))) cpscm_5f_ccwinders_5f_41))) cpscm__winders))) (lambda (g_3a_k340 cpscm_5f_a_5f_44 cpscm_5f_b_5f_45) (cpscm__trampoline (funcall (lambda (cpscm_5f_run-all_5f_46) (cpscm__trampoline (funcall (lambda (g_3a_k351 cpscm_5f_run-all_5f_46_5f_tmp) (cpscm__trampoline (funcall g_3a_k351 (setq cpscm_5f_run-all_5f_46 cpscm_5f_run-all_5f_46_5f_tmp)))) (lambda (g344) (cpscm__trampoline (funcall cpscmmap (lambda (g_3a_ret-map_3a_347) (cpscm__trampoline (funcall cpscmmap (lambda (g_3a_ret-map_3a_348) (cpscm__trampoline (funcall cpscmappend-reverse! (lambda (g_3a_ret-append-reverse!_3a_346) (cpscm__trampoline (funcall cpscm_5f_run-all_5f_46 (lambda (g_3a_ret-_5f_run-all_5f_46_3a_345) (cpscm__trampoline (funcall g_3a_k340 (setq cpscm__winders cpscm_5f_ccwinders_5f_41)))) g_3a_ret-append-reverse!_3a_346))) g_3a_ret-map_3a_347 g_3a_ret-map_3a_348))) cpscmcar cpscm_5f_b_5f_45))) cpscmcdr cpscm_5f_a_5f_44))) (lambda (g_3a_k354 cpscm_5f_to-apply_5f_47) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_357) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_356) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_356 g_3a_k354 (lambda (g_3a_k359) (cpscm__trampoline (funcall g_3a_k359 t))) (lambda (g_3a_k361) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_363) (cpscm__trampoline (funcall g_3a_ret-car_3a_363 (lambda (g_3a_ret-apply_3a_362) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_365) (cpscm__trampoline (funcall cpscm_5f_run-all_5f_46 g_3a_k361 g_3a_ret-cdr_3a_365))) cpscm_5f_to-apply_5f_47)))))) cpscm_5f_to-apply_5f_47)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_357)))) cpscm_5f_to-apply_5f_47)))))) (quote undefined)))) (lambda (g_3a_k367 cpscm_5f_a_5f_44 cpscm_5f_b_5f_45) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_371) (cpscm__trampoline (funcall (lambda (g_3a_k381) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_383) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_383 g_3a_k381 (lambda (g_3a_k385) (cpscm__trampoline (funcall g_3a_k385 g_3a_ret-null?_3a_371))) (lambda (g_3a_k387) (cpscm__trampoline (funcall cpscmnull? (lambda (g_3a_ret-null?_3a_389) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_393) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_393 g_3a_k387 (lambda (g_3a_k395) (cpscm__trampoline (funcall g_3a_k395 g_3a_ret-null?_3a_389))) (lambda (g_3a_k397) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_400) (cpscm__trampoline (funcall cpscmcar (lambda (g_3a_ret-car_3a_401) (cpscm__trampoline (funcall cpscmeq? (lambda (g_3a_ret-eq?_3a_399) (cpscm__trampoline (funcall cpscmnot g_3a_k397 g_3a_ret-eq?_3a_399))) g_3a_ret-car_3a_400 g_3a_ret-car_3a_401))) cpscm_5f_b_5f_45))) cpscm_5f_a_5f_44)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_389)))) cpscm_5f_b_5f_45)))))) (funcall cpscm_20_boolean->combinator g_3a_ret-null?_3a_371)))) (lambda (g370) (cpscm__trampoline (funcall (lambda (g_3a_ret-_20_boolean->combinator_3a_369) (cpscm__trampoline (funcall g_3a_ret-_20_boolean->combinator_3a_369 g_3a_k367 (lambda (g_3a_k373) (cpscm__trampoline (funcall cpscm_5f_switch_5f_42 g_3a_k373 cpscm_5f_a_5f_44 cpscm_5f_b_5f_45))) (lambda (g_3a_k376) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_378) (cpscm__trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_379) (cpscm__trampoline (funcall cpscm_5f_loop_5f_43 g_3a_k376 g_3a_ret-cdr_3a_378 g_3a_ret-cdr_3a_379))) cpscm_5f_b_5f_45))) cpscm_5f_a_5f_44)))))) (funcall cpscm_20_boolean->combinator g370))))))) cpscm_5f_a_5f_44)))))) (quote undefined) (quote undefined)))))

(defparameter cpscmdynamic-wind (lambda (g_3a_k403 cpscm_5f_before_5f_41 cpscm_5f_thunk_5f_42 cpscm_5f_after_5f_43) (cpscm__trampoline (funcall (lambda (cpscm_5f_result_5f_44) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_result_5f_44 nil)) (cpscm__reduce-trampoline (funcall cpscm_5f_before_5f_41 (lambda (g_3a_ret-_5f_before_5f_41_3a_408) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_411) (cpscm__trampoline (funcall cpscmcons (lambda (g_3a_ret-cons_3a_410) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm__winders g_3a_ret-cons_3a_410)) (cpscm__reduce-trampoline (funcall cpscm_5f_thunk_5f_42 (lambda (g_3a_ret-_5f_thunk_5f_42_3a_413) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_result_5f_44 g_3a_ret-_5f_thunk_5f_42_3a_413)) (cpscm__reduce-trampoline (funcall cpscmcdr (lambda (g_3a_ret-cdr_3a_415) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm__winders g_3a_ret-cdr_3a_415)) (cpscm__reduce-trampoline (funcall cpscm_5f_after_5f_43 (lambda (g_3a_ret-_5f_after_5f_43_3a_416) (cpscm__trampoline (funcall g_3a_k403 cpscm_5f_result_5f_44)))))))) cpscm__winders)))))))))) g_3a_ret-cons_3a_411 cpscm__winders))) cpscm_5f_before_5f_41 cpscm_5f_after_5f_43)))))))) (quote undefined)))))

(defparameter cpscmwith-failure-continuation (lambda (g_3a_k418 cpscm_5f_hnd_5f_41 cpscm_5f_thunk_5f_42) (cpscm__trampoline (funcall (lambda (cpscm_5f_oldhnd_5f_43) (cpscm__trampoline (progn (cpscm__reduce-trampoline (setq cpscm_5f_oldhnd_5f_43 nil)) (cpscm__reduce-trampoline (funcall cpscmcall/cc g_3a_k418 (lambda (g_3a_k425 cpscm_5f_cc_5f_44) (cpscm__trampoline (funcall cpscmdynamic-wind g_3a_k425 (lambda (g_3a_k428) (cpscm__trampoline (funcall cpscmcurrent-error-handler (lambda (g_3a_ret-current-error-handler_3a_430) (cpscm__trampoline (funcall g_3a_k428 (setq cpscm_5f_oldhnd_5f_43 g_3a_ret-current-error-handler_3a_430))))))) (lambda (g_3a_k432) (cpscm__trampoline (funcall cpscmcurrent-error-handler (lambda (g_3a_ret-current-error-handler_3a_433) (cpscm__trampoline (funcall cpscm_5f_thunk_5f_42 g_3a_k432))) cpscm_5f_hnd_5f_41 cpscm_5f_cc_5f_44))) (lambda (g_3a_k436) (cpscm__trampoline (funcall cpscmcurrent-error-handler g_3a_k436 cpscm_5f_oldhnd_5f_43))))))))))) (quote undefined)))))

(defparameter cpscmwith/fc cpscmwith-failure-continuation)

